spring.application.name=spring-boot-practice

# 單個資料庫的連線設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_practice?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# sql schema
spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
#spring.sql.init.mode=always

# sql語法
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# 輸入輸出 json 時區
spring.jackson.time-zone=Asia/Taipei